22:43:35.182 [main] INFO com.example.DemoApplication - Starting maze game ... 
Finished initing Maze
Max diff: 24
Total Node: 25
main -- PINGO!!! --> [0,0][1,0][2,0][3,0][4,0][4,1][4,2][4,3][3,3][3,2][3,1][2,1][2,2][2,3][1,3][1,2][1,1][0,1][0,2][0,3][0,4][1,4][2,4][3,4]
main -- PINGO!!! --> [0,0][1,0][2,0][3,0][4,0][4,1][4,2][4,3][3,3][3,2][3,1][2,1][2,2][1,2][1,1][0,1][0,2][0,3][0,4][1,4][1,3][2,3][2,4][3,4]
main -- PINGO!!! --> [0,0][1,0][2,0][3,0][4,0][4,1][4,2][4,3][3,3][3,2][3,1][2,1][1,1][0,1][0,2][1,2][2,2][2,3][1,3][0,3][0,4][1,4][2,4][3,4]
main -- PINGO!!! --> [0,0][1,0][2,0][3,0][4,0][4,1][4,2][4,3][3,3][3,2][3,1][2,1][1,1][0,1][0,2][0,3][0,4][1,4][1,3][1,2][2,2][2,3][2,4][3,4]
main -- PINGO!!! --> [0,0][1,0][2,0][3,0][4,0][4,1][4,2][4,3][3,3][2,3][2,2][3,2][3,1][2,1][1,1][0,1][0,2][1,2][1,3][0,3][0,4][1,4][2,4][3,4]
main -- PINGO!!! --> [0,0][1,0][2,0][3,0][4,0][4,1][4,2][4,3][3,3][2,3][1,3][1,2][2,2][3,2][3,1][2,1][1,1][0,1][0,2][0,3][0,4][1,4][2,4][3,4]
main -- PINGO!!! --> [0,0][1,0][2,0][3,0][4,0][4,1][3,1][3,2][4,2][4,3][3,3][2,3][2,2][2,1][1,1][0,1][0,2][1,2][1,3][0,3][0,4][1,4][2,4][3,4]
main -- PINGO!!! --> [0,0][1,0][2,0][3,0][4,0][4,1][3,1][3,2][4,2][4,3][3,3][2,3][1,3][1,2][2,2][2,1][1,1][0,1][0,2][0,3][0,4][1,4][2,4][3,4]
main -- PINGO!!! --> [0,0][1,0][2,0][3,0][4,0][4,1][3,1][2,1][2,2][3,2][4,2][4,3][3,3][2,3][1,3][1,2][1,1][0,1][0,2][0,3][0,4][1,4][2,4][3,4]
main -- PINGO!!! --> [0,0][1,0][2,0][3,0][4,0][4,1][3,1][2,1][1,1][0,1][0,2][1,2][2,2][3,2][4,2][4,3][3,3][2,3][1,3][0,3][0,4][1,4][2,4][3,4]
main -- PINGO!!! --> [0,0][1,0][2,0][3,0][4,0][4,1][3,1][2,1][1,1][0,1][0,2][1,2][1,3][0,3][0,4][1,4][2,4][2,3][2,2][3,2][4,2][4,3][3,3][3,4]
main -- PINGO!!! --> [0,0][1,0][2,0][3,0][4,0][4,1][3,1][2,1][1,1][0,1][0,2][0,3][0,4][1,4][1,3][1,2][2,2][3,2][4,2][4,3][3,3][2,3][2,4][3,4]
main -- PINGO!!! --> [0,0][1,0][2,0][3,0][4,0][4,1][3,1][2,1][1,1][0,1][0,2][0,3][0,4][1,4][2,4][2,3][1,3][1,2][2,2][3,2][4,2][4,3][3,3][3,4]
main -- PINGO!!! --> [0,0][1,0][2,0][2,1][3,1][3,0][4,0][4,1][4,2][4,3][3,3][3,2][2,2][2,3][1,3][1,2][1,1][0,1][0,2][0,3][0,4][1,4][2,4][3,4]
main -- PINGO!!! --> [0,0][1,0][2,0][2,1][3,1][3,0][4,0][4,1][4,2][4,3][3,3][3,2][2,2][1,2][1,1][0,1][0,2][0,3][0,4][1,4][1,3][2,3][2,4][3,4]
main -- PINGO!!! --> [0,0][1,0][2,0][2,1][2,2][3,2][3,1][3,0][4,0][4,1][4,2][4,3][3,3][2,3][1,3][1,2][1,1][0,1][0,2][0,3][0,4][1,4][2,4][3,4]
main -- PINGO!!! --> [0,0][1,0][2,0][2,1][1,1][0,1][0,2][1,2][2,2][3,2][3,1][3,0][4,0][4,1][4,2][4,3][3,3][2,3][1,3][0,3][0,4][1,4][2,4][3,4]
main -- PINGO!!! --> [0,0][1,0][2,0][2,1][1,1][0,1][0,2][1,2][1,3][0,3][0,4][1,4][2,4][2,3][2,2][3,2][3,1][3,0][4,0][4,1][4,2][4,3][3,3][3,4]
main -- PINGO!!! --> [0,0][1,0][2,0][2,1][1,1][0,1][0,2][0,3][0,4][1,4][1,3][1,2][2,2][3,2][3,1][3,0][4,0][4,1][4,2][4,3][3,3][2,3][2,4][3,4]
main -- PINGO!!! --> [0,0][1,0][2,0][2,1][1,1][0,1][0,2][0,3][0,4][1,4][2,4][2,3][1,3][1,2][2,2][3,2][3,1][3,0][4,0][4,1][4,2][4,3][3,3][3,4]
main -- PINGO!!! --> [0,0][1,0][1,1][0,1][0,2][1,2][2,2][2,1][2,0][3,0][4,0][4,1][3,1][3,2][4,2][4,3][3,3][2,3][1,3][0,3][0,4][1,4][2,4][3,4]
main -- PINGO!!! --> [0,0][1,0][1,1][0,1][0,2][1,2][2,2][3,2][3,1][2,1][2,0][3,0][4,0][4,1][4,2][4,3][3,3][2,3][1,3][0,3][0,4][1,4][2,4][3,4]
main -- PINGO!!! --> [0,0][1,0][1,1][0,1][0,2][1,2][1,3][0,3][0,4][1,4][2,4][2,3][2,2][2,1][2,0][3,0][4,0][4,1][3,1][3,2][4,2][4,3][3,3][3,4]
main -- PINGO!!! --> [0,0][1,0][1,1][0,1][0,2][1,2][1,3][0,3][0,4][1,4][2,4][2,3][2,2][3,2][3,1][2,1][2,0][3,0][4,0][4,1][4,2][4,3][3,3][3,4]
main -- PINGO!!! --> [0,0][1,0][1,1][0,1][0,2][0,3][0,4][1,4][1,3][1,2][2,2][2,1][2,0][3,0][4,0][4,1][3,1][3,2][4,2][4,3][3,3][2,3][2,4][3,4]
main -- PINGO!!! --> [0,0][1,0][1,1][0,1][0,2][0,3][0,4][1,4][1,3][1,2][2,2][3,2][3,1][2,1][2,0][3,0][4,0][4,1][4,2][4,3][3,3][2,3][2,4][3,4]
main -- PINGO!!! --> [0,0][1,0][1,1][0,1][0,2][0,3][0,4][1,4][2,4][2,3][1,3][1,2][2,2][2,1][2,0][3,0][4,0][4,1][3,1][3,2][4,2][4,3][3,3][3,4]
main -- PINGO!!! --> [0,0][1,0][1,1][0,1][0,2][0,3][0,4][1,4][2,4][2,3][1,3][1,2][2,2][3,2][3,1][2,1][2,0][3,0][4,0][4,1][4,2][4,3][3,3][3,4]
main -- PINGO!!! --> [0,0][0,1][1,1][1,0][2,0][3,0][4,0][4,1][4,2][4,3][3,3][3,2][3,1][2,1][2,2][2,3][1,3][1,2][0,2][0,3][0,4][1,4][2,4][3,4]
main -- PINGO!!! --> [0,0][0,1][1,1][1,0][2,0][3,0][4,0][4,1][4,2][4,3][3,3][3,2][3,1][2,1][2,2][1,2][0,2][0,3][0,4][1,4][1,3][2,3][2,4][3,4]
main -- PINGO!!! --> [0,0][0,1][1,1][1,0][2,0][3,0][4,0][4,1][3,1][2,1][2,2][3,2][4,2][4,3][3,3][2,3][1,3][1,2][0,2][0,3][0,4][1,4][2,4][3,4]
main -- PINGO!!! --> [0,0][0,1][1,1][1,0][2,0][2,1][3,1][3,0][4,0][4,1][4,2][4,3][3,3][3,2][2,2][2,3][1,3][1,2][0,2][0,3][0,4][1,4][2,4][3,4]
main -- PINGO!!! --> [0,0][0,1][1,1][1,0][2,0][2,1][3,1][3,0][4,0][4,1][4,2][4,3][3,3][3,2][2,2][1,2][0,2][0,3][0,4][1,4][1,3][2,3][2,4][3,4]
main -- PINGO!!! --> [0,0][0,1][1,1][1,0][2,0][2,1][2,2][3,2][3,1][3,0][4,0][4,1][4,2][4,3][3,3][2,3][1,3][1,2][0,2][0,3][0,4][1,4][2,4][3,4]
main -- PINGO!!! --> [0,0][0,1][0,2][1,2][1,1][1,0][2,0][3,0][4,0][4,1][4,2][4,3][3,3][3,2][3,1][2,1][2,2][2,3][1,3][0,3][0,4][1,4][2,4][3,4]
main -- PINGO!!! --> [0,0][0,1][0,2][1,2][1,1][1,0][2,0][3,0][4,0][4,1][3,1][2,1][2,2][3,2][4,2][4,3][3,3][2,3][1,3][0,3][0,4][1,4][2,4][3,4]
main -- PINGO!!! --> [0,0][0,1][0,2][1,2][1,1][1,0][2,0][2,1][3,1][3,0][4,0][4,1][4,2][4,3][3,3][3,2][2,2][2,3][1,3][0,3][0,4][1,4][2,4][3,4]
main -- PINGO!!! --> [0,0][0,1][0,2][1,2][1,1][1,0][2,0][2,1][2,2][3,2][3,1][3,0][4,0][4,1][4,2][4,3][3,3][2,3][1,3][0,3][0,4][1,4][2,4][3,4]
main -- PINGO!!! --> [0,0][0,1][0,2][1,2][2,2][2,1][1,1][1,0][2,0][3,0][4,0][4,1][3,1][3,2][4,2][4,3][3,3][2,3][1,3][0,3][0,4][1,4][2,4][3,4]
main -- PINGO!!! --> [0,0][0,1][0,2][1,2][2,2][3,2][3,1][2,1][1,1][1,0][2,0][3,0][4,0][4,1][4,2][4,3][3,3][2,3][1,3][0,3][0,4][1,4][2,4][3,4]
main -- PINGO!!! --> [0,0][0,1][0,2][1,2][1,3][0,3][0,4][1,4][2,4][2,3][2,2][2,1][1,1][1,0][2,0][3,0][4,0][4,1][3,1][3,2][4,2][4,3][3,3][3,4]
main -- PINGO!!! --> [0,0][0,1][0,2][1,2][1,3][0,3][0,4][1,4][2,4][2,3][2,2][3,2][3,1][2,1][1,1][1,0][2,0][3,0][4,0][4,1][4,2][4,3][3,3][3,4]
main -- PINGO!!! --> [0,0][0,1][0,2][0,3][0,4][1,4][1,3][1,2][1,1][1,0][2,0][3,0][4,0][4,1][4,2][4,3][3,3][3,2][3,1][2,1][2,2][2,3][2,4][3,4]
main -- PINGO!!! --> [0,0][0,1][0,2][0,3][0,4][1,4][1,3][1,2][1,1][1,0][2,0][3,0][4,0][4,1][3,1][2,1][2,2][3,2][4,2][4,3][3,3][2,3][2,4][3,4]
main -- PINGO!!! --> [0,0][0,1][0,2][0,3][0,4][1,4][1,3][1,2][1,1][1,0][2,0][2,1][3,1][3,0][4,0][4,1][4,2][4,3][3,3][3,2][2,2][2,3][2,4][3,4]
main -- PINGO!!! --> [0,0][0,1][0,2][0,3][0,4][1,4][1,3][1,2][1,1][1,0][2,0][2,1][2,2][3,2][3,1][3,0][4,0][4,1][4,2][4,3][3,3][2,3][2,4][3,4]
main -- PINGO!!! --> [0,0][0,1][0,2][0,3][0,4][1,4][1,3][1,2][2,2][2,1][1,1][1,0][2,0][3,0][4,0][4,1][3,1][3,2][4,2][4,3][3,3][2,3][2,4][3,4]
main -- PINGO!!! --> [0,0][0,1][0,2][0,3][0,4][1,4][1,3][1,2][2,2][3,2][3,1][2,1][1,1][1,0][2,0][3,0][4,0][4,1][4,2][4,3][3,3][2,3][2,4][3,4]
main -- PINGO!!! --> [0,0][0,1][0,2][0,3][0,4][1,4][2,4][2,3][1,3][1,2][1,1][1,0][2,0][3,0][4,0][4,1][3,1][2,1][2,2][3,2][4,2][4,3][3,3][3,4]
main -- PINGO!!! --> [0,0][0,1][0,2][0,3][0,4][1,4][2,4][2,3][1,3][1,2][1,1][1,0][2,0][2,1][2,2][3,2][3,1][3,0][4,0][4,1][4,2][4,3][3,3][3,4]
main -- PINGO!!! --> [0,0][0,1][0,2][0,3][0,4][1,4][2,4][2,3][1,3][1,2][2,2][2,1][1,1][1,0][2,0][3,0][4,0][4,1][3,1][3,2][4,2][4,3][3,3][3,4]
main -- PINGO!!! --> [0,0][0,1][0,2][0,3][0,4][1,4][2,4][2,3][1,3][1,2][2,2][3,2][3,1][2,1][1,1][1,0][2,0][3,0][4,0][4,1][4,2][4,3][3,3][3,4]
22:43:35.296 [main] INFO com.example.DemoApplication - Finished scanning maze
